# WorkflowEngine.NET

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  eula.txt  readme.md  release-notes.html  release-notes.md
Other/AngularBoilerplate/angular/: AngularBPWorkflow.AngularUI.csproj  AngularBPWorkflow.AngularUI.sln  README.md  Workflow.AngularUI.sln  angular.json  package-lock.json  package.json
Providers/NETCore_OptimaJet.Workflow.MSSQL/: MSSQLProvider.cs  NETCore_OptimaJet.Workflow.MSSQL.csproj
Providers/NETCore_OptimaJet.Workflow.MSSQL/Models/: WorkflowProcessInstance.cs  WorkflowProcessTransitionHistory.cs  WorkflowScheme.cs
Providers/NETCore_OptimaJet.Workflow.MSSQL/Scripts/: CreatePersistenceObjects.sql  DropPersistenceObjects.sql  update_1_3_to_1_4.sql  update_3_1.sql
Providers/NETCore_OptimaJet.Workflow.MySQL/: MySQLProvider.cs  NETCore_OptimaJet.Workflow.MySQL.csproj
Providers/NETCore_OptimaJet.Workflow.MySQL/Models/: WorkflowGlobalParameter.cs  WorkflowProcessInstance.cs  WorkflowProcessInstanceStatus.cs  WorkflowProcessTimer.cs  WorkflowScheme.cs
Providers/NETCore_OptimaJet.Workflow.MySQL/Scripts/: CreatePersistenceObjects.sql  DropPersistenceObjects.sql  update_1_4_4_to_1_5.sql  update_4_0_to_4_1.sql
Providers/NETCore_OptimaJet.Workflow.Oracle/: NETCore_OptimaJet.Workflow.Oracle.csproj  OracleProvider.cs
Providers/NETCore_OptimaJet.Workflow.Oracle/Models/: WorkflowProcessInstancePersistence.cs  WorkflowScheme.cs
Providers/OptimaJet.Workflow.DbPersistence/Source/: DbObject.cs  Extensions.cs  FileSchemePersistenceMSSQLProvider.cs  MSSQLProvider.cs  NETCore_OptimaJet.Workflow.MSSQL.csproj  OptimaJet.Workflow.DbPersistence.csproj  OptimaJet.Workflow.MSSQL.csproj  packages.config
Providers/OptimaJet.Workflow.MSSQL/: DbObject.cs  Extensions.cs  FileSchemePersistenceMSSQLProvider.cs  MSSQLProvider.cs  NETCore_OptimaJet.Workflow.MSSQL.csproj  OptimaJet.Workflow.DbPersistence.csproj  app.config
Providers/OptimaJet.Workflow.MSSQL/Models/: ProcessInstanceTreeItem.cs  WorkflowApprovalHistory.cs  WorkflowGlobalParameter.cs  WorkflowInbox.cs  WorkflowProcessInstance.cs  WorkflowProcessInstancePersistence.cs  WorkflowProcessInstanceStatus.cs  WorkflowProcessScheme.cs  WorkflowProcessTimer.cs  WorkflowProcessTransitionHistory.cs  WorkflowRuntime.cs  WorkflowScheme.cs  WorkflowSync.cs
Providers/OptimaJet.Workflow.MSSQL/Obsolete/: DbPersistenceProvider.cs  DbProvider.cs
Providers/OptimaJet.Workflow.MSSQL/Properties/: AssemblyInfo.cs  Settings.settings
Providers/OptimaJet.Workflow.MSSQL/Scripts/: CreatePersistenceObjects.sql  update_1_4_to_1_4_3.sql  update_4_0_to_4_1.sql  update_4_1_to_4_2.sql
Providers/OptimaJet.Workflow.MongoDB/: MongoDBProvider.cs  NETCore_OptimaJet.Workflow.MongoDB.csproj  OptimaJet.Workflow.MongoDB.csproj  OptimaJet.Workflow.MongoDB.deps.json  packages.config
Providers/OptimaJet.Workflow.MongoDB/Models/: DynamicEntity.cs  ProcessInstanceTreeItem.cs  WorkflowApprovalHistory.cs  WorkflowInbox.cs  WorkflowProcessInstance.cs  WorkflowProcessInstancePersistence.cs  WorkflowProcessScheme.cs  WorkflowProcessTransitionHistory.cs  WorkflowRuntime.cs  WorkflowScheme.cs  WorkflowSync.cs
Providers/OptimaJet.Workflow.MongoDB/Properties/: AssemblyInfo.cs
Providers/OptimaJet.Workflow.MongoDB/SQL/: CreatePersistenceObjects.js  indexes.js  update_1_4_to_1_5.js  update_20.0.0.js  update_4_2_to_5_0.js  update_5_0_to_5_1.js
Providers/OptimaJet.Workflow.MongoDB/Scripts/: indexes.js  update_3_2_to_3_3.js
Providers/OptimaJet.Workflow.MongoDB/Source/: MongoDBProvider.cs  NETCore_OptimaJet.Workflow.MongoDB.csproj  OptimaJet.Workflow.MongoDB.csproj  OrderBy.cs  Workflow.snk  packages.config
Providers/OptimaJet.Workflow.MySQL/: DbObject.cs  MySQLProvider.cs  NETCore_OptimaJet.Workflow.MySQL.csproj  OptimaJet.Workflow.MySQL.csproj  OptimaJet.Workflow.MySQL.deps.json  app.config  packages.config
Providers/OptimaJet.Workflow.MySQL/Models/: ProcessInstanceTreeItem.cs  WorkflowApprovalHistory.cs  WorkflowGlobalParameter.cs  WorkflowInbox.cs  WorkflowProcessInstance.cs  WorkflowProcessInstancePersistence.cs  WorkflowProcessInstanceStatus.cs  WorkflowProcessScheme.cs  WorkflowProcessTimer.cs  WorkflowProcessTransitionHistory.cs  WorkflowRuntime.cs  WorkflowScheme.cs  WorkflowSync.cs
Providers/OptimaJet.Workflow.MySQL/Properties/: AssemblyInfo.cs
Providers/OptimaJet.Workflow.MySQL/SQL/: AlterColumn_WorkflowProcessInstance_IsDeterminingParametersChanged.sql  CreateFunction_UUIDToBin.sql  CreateIndex_WorkflowGlobalParameter_TypeName_2.sql  CreateIndex_WorkflowProcessAssignment_ProcessIdExecutor.sql  CreateIndex_WorkflowProcessInstance_RootProcessId.sql  CreateTable_WorkflowProcessAssignment.sql  CreateTable_WorkflowRuntime.sql  DropIndex_WorkflowProcessScheme_SchemeCodeHashIsObsolete.sql  InsertIgnore_WorkflowSync.sql
Providers/OptimaJet.Workflow.MySQL/Scripts/: CreatePersistenceObjects.sql  DropPersistenceObjects.sql  update_1_4_4_to_1_5.sql  update_3_1.sql  update_4_0.sql  update_4_1_to_4_2.sql
Providers/OptimaJet.Workflow.MySQL/Source/: DbObject.cs  MySQLProvider.cs  OptimaJet.Workflow.MySQL.csproj
Providers/OptimaJet.Workflow.MySql/Source/: DbObject.cs  MySQLProvider.cs  NETCore_OptimaJet.Workflow.MySQL.csproj  OptimaJet.Workflow.MySQL.csproj  packages.config
Providers/OptimaJet.Workflow.Oracle/: DbObject.cs  FileSchemePersistenceOracleProvider.cs  NETCore_OptimaJet.Workflow.Oracle.csproj  OptimaJet.Workflow.Oracle.csproj  OptimaJet.Workflow.Oracle.deps.json  OracleProvider.cs  packages.config
Providers/OptimaJet.Workflow.Oracle/Models/: ProcessInstanceTreeItem.cs  WorkflowInbox.cs  (+11 more)
Providers/OptimaJet.Workflow.PostgreSQL/: DbObject.cs  FileSchemePersistencePostgreSQLProvider.cs  NETCore_OptimaJet.Workflow.PostgreSQL.csproj  OptimaJet.Workflow.PostgreSQL.csproj  OptimaJet.Workflow.PostgreSQL.deps.json  PostgreSQLProvider.cs  packages.config
Providers/OptimaJet.Workflow.Redis/: NETCore_OptimaJet.Workflow.Redis.csproj  OptimaJet.Workflow.Redis.csproj  OptimaJet.Workflow.Redis.deps.json  RedisProvider.cs  packages.config
(+2840 files in other folders)
