<Project>
  <!-- Version -->
  <PropertyGroup>
    <Version>20.0.2</Version>
    <AssemblyVersion>20.0.0</AssemblyVersion>
    <FileVersion>20.0.0</FileVersion>
  </PropertyGroup>
  <!-- Build -->
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Workflow.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!-- Nuget -->
  <PropertyGroup>
    <Company>Optimajet Limited</Company>
    <Product>Workflow Engine</Product>
    <Authors>Optimajet Limited</Authors>
    <Copyright>OptimaJet Workflow Engine 2025</Copyright>
    <PackageProjectUrl>https://workflowengine.io</PackageProjectUrl>
    <PackageReleaseNotes>https://workflowengine.io/documentation/release-notes/workflow-engine/</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://workflowengine.io/images/favicons/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/optimajet/WorkflowEngine.NET</RepositoryUrl>
  </PropertyGroup>
</Project>