<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="5.1.3" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMongoDB" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WF.Sample.Business\WF.Sample.Business.csproj" />
  </ItemGroup>

</Project>
