<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="21.0.0" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMongoDB" Version="21.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WF.Sample.Business\WF.Sample.Business.csproj" />
  </ItemGroup>
</Project>