<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="10.0.1" />
    <PackageReference Include="WorkflowEngine.NETCore-FilesPlugin" Version="10.0.1" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WF.Sample.Business\WF.Sample.Business.csproj" />
  </ItemGroup>
</Project>