<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Workflow.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>5.1.0</Version>
    <PackageId>WorkflowEngine.NETCore-ProviderForPostgreSQL</PackageId>
    <Authors>OptimaJet, LLC</Authors>
    <Company>OptimaJet, LLC</Company>
    <Product>WorkflowEngine .NET</Product>
    <Copyright>OptimaJet, LLC</Copyright>
    <PackageLicenseUrl>https://workflowengine.io/agreements/eula/</PackageLicenseUrl>
    <PackageProjectUrl>https://workflowengine.io</PackageProjectUrl>
    <RepositoryUrl>
    </RepositoryUrl>
    <PackageReleaseNotes>https://workflowengine.io/documentation/release-notes/</PackageReleaseNotes>
    <Description>Contains dlls for PostgreSQL Server Persistence Provider: DbPersistenceProvider which implements interface IPersistenceProvider,
DbSchemePersistenceProvider  which implements interface ISchemePersistenceProvider,
DbXmlWorkflowGenerator which implements interface IWorkflowGenerator.

Steps for workflow runtime configuration with PostgreSQLProvider: http://workflowenginenet.com/Documentation/Detail/howtoconnect in 
Create WorkflowRuntime section.</Description>
    <PackageTags>workflow engine, PostgreSQL, postgres, provider for postgreSQL</PackageTags>
    <AssemblyName>OptimaJet.Workflow.PostgreSQL</AssemblyName>
    <RootNamespace>OptimaJet.Workflow.PostgreSQL</RootNamespace>
    <PackageIconUrl>https://workflowengine.io/images/favicons/favicon.ico</PackageIconUrl>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard1.6'">TRACE;DEBUG;NETCOREAPP;NETCORE2</DefineConstants>
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP;RELEASE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard1.6'">TRACE;NETCOREAPP;RELEASE;NETCORE2</DefineConstants>
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimaJet.Workflow.Core\NETCore_OptimaJet.Workflow.Core.csproj" />
  </ItemGroup>
</Project>