<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Workflow.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>WorkflowEngine.NETCore-ProviderForMongoDB</PackageId>
    <Version>4.2.0</Version>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <Authors>OptimaJet, LLC</Authors>
    <Product>WorkflowEngine .NET</Product>
    <Description>Contains dlls for MongoDB Persistence Provider: DbPersistenceProvider which implements interface IPersistenceProvider,
DbSchemePersistenceProvider  which implements interface ISchemePersistenceProvider,
DbXmlWorkflowGenerator which implements interface IWorkflowGenerator.

Steps for workflow runtime configuration with DbPersistenceProvider: http://workflowenginenet.com/Documentation/Detail/howtoconnect in 
Create WorkflowRuntime section.</Description>
    <Copyright>OptimaJet, LLC</Copyright>
    <PackageLicenseUrl>https://workflowengine.io/agreements/eula/</PackageLicenseUrl>
    <PackageProjectUrl>https://workflowengine.io</PackageProjectUrl>
    <PackageIconUrl>https://workflowengine.io/images/favicons/favicon.ico</PackageIconUrl>
    <PackageTags>workflow engine, mongo, mongodb, for mongodb, for mongo</PackageTags>
    <PackageReleaseNotes>https://workflowengine.io/documentation/release-notes/</PackageReleaseNotes>
    <RootNamespace>OptimaJet.Workflow.MongoDB</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimaJet.Workflow.Core\NETCore_OptimaJet.Workflow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.signed" Version="2.10.4" />
  </ItemGroup>
</Project>