<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WorkflowEngine.NETCore-ProviderForPostgreSQL</PackageId>
    <PackageLicenseUrl>https://workflowengine.io/agreements/eula/</PackageLicenseUrl>
    <Description>
      Contains dlls for PostgreSQL Server Persistence Provider: DbPersistenceProvider which implements interface IPersistenceProvider,
      DbSchemePersistenceProvider which implements interface ISchemePersistenceProvider,
      DbXmlWorkflowGenerator which implements interface IWorkflowGenerator.

      Steps for workflow runtime configuration with PostgreSQLProvider: https://workflowengine.io/documentation/workflow-server/how-to-launch/#customdb in
      Create WorkflowRuntime section.
    </Description>
    <PackageTags>workflow engine, PostgreSQL, postgres, provider for postgreSQL</PackageTags>
    <AssemblyName>OptimaJet.Workflow.PostgreSQL</AssemblyName>
    <RootNamespace>OptimaJet.Workflow.PostgreSQL</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NETCore-Core" />
    <PackageReference Include="WorkflowEngine.NETCore-Migrator" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OptimaJet.Workflow.SingleServer.Test, PublicKey=002400000480000094000000060200000024000052534131000400000100010065d40ec9673e8069ae5e05ccba45efe141a95751a82e90dd8c6db1a29e8c87884bb1d2c2672b7fe8ca6ce5091ddc3301f6092f7a1f36f88de1531613924a35f2c8213aa9c261f071db2f537c7109659ac6b46b5a4b28611c4de18c37f0fbcc7844a739a07386248558b54bf41bc616a988fabfdab6ea0f9a710a3fd55b3495bf" />
    <InternalsVisibleTo Include="OptimaJet.Workflow.Test, PublicKey=002400000480000094000000060200000024000052534131000400000100010065d40ec9673e8069ae5e05ccba45efe141a95751a82e90dd8c6db1a29e8c87884bb1d2c2672b7fe8ca6ce5091ddc3301f6092f7a1f36f88de1531613924a35f2c8213aa9c261f071db2f537c7109659ac6b46b5a4b28611c4de18c37f0fbcc7844a739a07386248558b54bf41bc616a988fabfdab6ea0f9a710a3fd55b3495bf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\InitialWorkflowEngineSchema.sql" />
    <EmbeddedResource Include="Scripts\InitialWorkflowEngineSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Scripts\CreateUniqueIndexes.sql" />
    <EmbeddedResource Include="Scripts\CreateUniqueIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>