<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="17.3.0" />
    <PackageReference Include="WorkflowEngine.NETCore-FilesPlugin" Version="17.3.0" />
    <PackageReference Include="WorkflowEngine.NETCore-Migrator" Version="17.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\CreateObjects.sql" />
    <EmbeddedResource Include="Scripts\CreateObjects.sql" />
    <None Remove="Scripts\FillData.sql" />
    <EmbeddedResource Include="Scripts\FillData.sql" />
  </ItemGroup>
</Project>