<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;netcoreapp2.0;</TargetFrameworks>-->
    <RootNamespace>OptimaJet.Workflow.MSSQL</RootNamespace>
    <AssemblyName>OptimaJet.Workflow.MSSQL</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Workflow.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>OptimaJet, LLC</Authors>
    <Company>OptimaJet, LLC</Company>
    <Product>WorkflowEngine .NET</Product>
    <Description>Contains dlls for MSSQL Server Persistence Provider: DbPersistenceProvider which implements interface IPersistenceProvider,
DbSchemePersistenceProvider  which implements interface ISchemePersistenceProvider,
DbXmlWorkflowGenerator which implements interface IWorkflowGenerator.

Steps for workflow runtime configuration with DbPersistenceProvider: http://workflowenginenet.com/Documentation/Detail/howtoconnect in 
Create WorkflowRuntime section.</Description>
    <Copyright>OptimaJet, LLC</Copyright>
    <PackageLicenseUrl>https://workflowengine.io/agreements/eula/</PackageLicenseUrl>
    <PackageProjectUrl>https://workflowengine.io</PackageProjectUrl>
    <PackageId>WorkflowEngine.NETCore-ProviderForMSSQL</PackageId>
    <PackageIconUrl>https://workflowengine.io/images/favicons/favicon.ico</PackageIconUrl>
    <PackageTags>workflow engine, ms sql, for sql</PackageTags>
    <PackageReleaseNotes>https://workflowengine.io/documentation/release-notes/</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard1.6'">TRACE;DEBUG;NETCOREAPP;NETCORE2</DefineConstants>
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP;RELEASE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard1.6'">TRACE;NETCOREAPP;RELEASE;NETCORE2</DefineConstants>
    <OutputPath>..\DLL\NETCORE\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Condition="'$(TargetFramework)' == 'netstandard1.6'" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="4.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NETCore_OptimaJet.Workflow.Core\NETCore_OptimaJet.Workflow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>