<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="9.0.2" />
    <PackageReference Include="WorkflowEngine.NETCore-FilesPlugin" Version="9.0.2" />
  </ItemGroup>
</Project>